name: use-haskell-api
version: 0.1.0.0
id: use-haskell-api-0.1.0.0-3nD5NWCHf1N83LkkK3wDn9
key: use-haskell-api-0.1.0.0-3nD5NWCHf1N83LkkK3wDn9
license: BSD3
copyright: 2016
maintainer: Stephen.Barrett@tcd.ie
homepage: https://github.com/esjmb/use-haskell-api#readme
synopsis: Initial project template from stack
description:
    Please see README.md
category: test
author: Stephen Barrett
exposed: True
exposed-modules:
    Lib UseHaskellAPI UseHaskellAPIClient AuthenticationAPI
    AuthenticationAPIClient LockAPI LockAPIClient
abi: 78f7baabb9b1290c19f72685a15f1ce5
trusted: False
import-dirs: /home/dheg/Documents/Cs4032-use-haskell-api/.stack-work/install/x86_64-linux/lts-7.10/8.0.1/lib/x86_64-linux-ghc-8.0.1/use-haskell-api-0.1.0.0-3nD5NWCHf1N83LkkK3wDn9
library-dirs: /home/dheg/Documents/Cs4032-use-haskell-api/.stack-work/install/x86_64-linux/lts-7.10/8.0.1/lib/x86_64-linux-ghc-8.0.1/use-haskell-api-0.1.0.0-3nD5NWCHf1N83LkkK3wDn9
data-dir: /home/dheg/Documents/Cs4032-use-haskell-api/.stack-work/install/x86_64-linux/lts-7.10/8.0.1/share/x86_64-linux-ghc-8.0.1/use-haskell-api-0.1.0.0
hs-libraries: HSuse-haskell-api-0.1.0.0-3nD5NWCHf1N83LkkK3wDn9
depends:
    aeson-0.11.2.1-5ZQWuTFmffALcfpzDCXoOz base-4.9.0.0
    bson-0.3.2.3-3QA3aP5EtCyCltXUzEKOsQ
    bson-generic-0.0.8-DtORpoUHwQhDReLJ5Keop0 bytestring-0.10.8.1
    servant-0.9.1.1-1YvZcaz0OLV3uNDBdJkKrY
    servant-client-0.9.1.1-2qgn4HLUhDF108ixpaTeg8
    servant-server-0.9.1.1-FKQvXJjQ1586gh3lj2fX3G time-1.6.0.1
haddock-interfaces: /home/dheg/Documents/Cs4032-use-haskell-api/.stack-work/install/x86_64-linux/lts-7.10/8.0.1/doc/use-haskell-api-0.1.0.0/use-haskell-api.haddock
haddock-html: /home/dheg/Documents/Cs4032-use-haskell-api/.stack-work/install/x86_64-linux/lts-7.10/8.0.1/doc/use-haskell-api-0.1.0.0
