name: bson-generic
version: 0.0.8
id: bson-generic-0.0.8-HCUlC9mFzScEiZ90dYsZ4F
key: bson-generic-0.0.8-HCUlC9mFzScEiZ90dYsZ4F
license: BSD3
maintainer: the.palmik+maintainer@gmail.com
stability: experimental
synopsis: Generic functionality for BSON
description:
    This package offers easy conversion from and to BSON data type for most of user defined data types.
    The interface may change at will.
category: Data
author: Petr Pilař
exposed: True
exposed-modules:
    Data.Bson.Generic
abi: 8d752268b453238f86273c895b4721a7
trusted: False
import-dirs: "C:\\Users\\David Hegarty\\Documents\\Cs4032-use-haskell-api\\.stack-work\\install\\ef077761\\lib\\x86_64-windows-ghc-8.0.1\\bson-generic-0.0.8-HCUlC9mFzScEiZ90dYsZ4F"
library-dirs: "C:\\Users\\David Hegarty\\Documents\\Cs4032-use-haskell-api\\.stack-work\\install\\ef077761\\lib\\x86_64-windows-ghc-8.0.1\\bson-generic-0.0.8-HCUlC9mFzScEiZ90dYsZ4F"
              "C:\\Users\\David Hegarty\\AppData\\Local\\Programs\\stack\\x86_64-windows\\msys2-20150512\\mingw64\\lib"
data-dir: "C:\\Users\\David Hegarty\\Documents\\Cs4032-use-haskell-api\\.stack-work\\install\\ef077761\\share\\x86_64-windows-ghc-8.0.1\\bson-generic-0.0.8"
hs-libraries: HSbson-generic-0.0.8-HCUlC9mFzScEiZ90dYsZ4F
include-dirs: "C:\\Users\\David Hegarty\\AppData\\Local\\Programs\\stack\\x86_64-windows\\msys2-20150512\\mingw64\\include"
depends:
    base-4.9.0.0 bson-0.3.2.3-EE4NjCypFvQ16toPJxQaT3 ghc-prim-0.5.0.0
    text-1.2.2.1-5QpmrLQApEZ4Ly9nMHWY0s
haddock-interfaces: "C:\\Users\\David Hegarty\\Documents\\Cs4032-use-haskell-api\\.stack-work\\install\\ef077761\\doc\\bson-generic-0.0.8\\bson-generic.haddock"
haddock-html: "C:\\Users\\David Hegarty\\Documents\\Cs4032-use-haskell-api\\.stack-work\\install\\ef077761\\doc\\bson-generic-0.0.8"
