name: http-api-data
version: 0.3.2
id: http-api-data-0.3.2-9RGKpfYtINZ17YsGZel6a3
key: http-api-data-0.3.2-9RGKpfYtINZ17YsGZel6a3
license: BSD3
maintainer: Nickolay Kudasov <nickolay.kudasov@gmail.com>
stability: unstable
homepage: http://github.com/fizruk/http-api-data
synopsis: Converting to/from HTTP API data like URL pieces, headers and query parameters.
description:
    Please see README.md
category: Web
author: Nickolay Kudasov <nickolay.kudasov@gmail.com>
exposed: True
exposed-modules:
    Web.HttpApiData Web.FormUrlEncoded Web.Internal.FormUrlEncoded
    Web.Internal.HttpApiData
abi: 4ad66f5c83c19cb27ee8c17d09079277
trusted: False
import-dirs: "C:\\Users\\David Hegarty\\Documents\\Cs4032-use-haskell-api\\.stack-work\\install\\ef077761\\lib\\x86_64-windows-ghc-8.0.1\\http-api-data-0.3.2-9RGKpfYtINZ17YsGZel6a3"
library-dirs: "C:\\Users\\David Hegarty\\Documents\\Cs4032-use-haskell-api\\.stack-work\\install\\ef077761\\lib\\x86_64-windows-ghc-8.0.1\\http-api-data-0.3.2-9RGKpfYtINZ17YsGZel6a3"
              "C:\\Users\\David Hegarty\\AppData\\Local\\Programs\\stack\\x86_64-windows\\msys2-20150512\\mingw64\\lib"
data-dir: "C:\\Users\\David Hegarty\\Documents\\Cs4032-use-haskell-api\\.stack-work\\install\\ef077761\\share\\x86_64-windows-ghc-8.0.1\\http-api-data-0.3.2"
hs-libraries: HShttp-api-data-0.3.2-9RGKpfYtINZ17YsGZel6a3
include-dirs: "C:\\Users\\David Hegarty\\AppData\\Local\\Programs\\stack\\x86_64-windows\\msys2-20150512\\mingw64\\include"
depends:
    base-4.9.0.0 bytestring-0.10.8.1 containers-0.5.7.1
    hashable-1.2.4.0-EMu4H7FB10MAl6hwKw992G
    text-1.2.2.1-5QpmrLQApEZ4Ly9nMHWY0s time-1.6.0.1
    time-locale-compat-0.1.1.3-1j5dGjxxtiTDuAsO86iSk0
    unordered-containers-0.2.7.1-Eo9jd5DMz45DhBLCG8skzW
    uri-bytestring-0.2.2.0-HlVoBJYzvCi57p7OpVBB6a
    uuid-types-1.0.3-1qmdgBeDGlbCUibOmxVGqx
haddock-interfaces: "C:\\Users\\David Hegarty\\Documents\\Cs4032-use-haskell-api\\.stack-work\\install\\ef077761\\doc\\http-api-data-0.3.2\\http-api-data.haddock"
haddock-html: "C:\\Users\\David Hegarty\\Documents\\Cs4032-use-haskell-api\\.stack-work\\install\\ef077761\\doc\\http-api-data-0.3.2"
